## Interface:  110000
## Title: RuneHero
## Notes: The ultimate runic experience.
## Author: Lowbrow, Triadian, Xeelee
## Maintainer: The Sickness
## SavedVariables: RuneHero_Saved
## Version: 2.2.4

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibBabble-SubZone-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@


RuneHero.lua
RuneHero_Options.lua